#############################################################################
# Makefile for building: ProjectForTheEnemy
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ProjectForTheEnemy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../SFML/SFML-2.5.1/include -I../../../../Qt/6.2.3/mingw_64/include -I../../../../Qt/6.2.3/mingw_64/include/QtWidgets -I../../../../Qt/6.2.3/mingw_64/include/QtGui -I../../../../Qt/6.2.3/mingw_64/include/QtCore -Irelease -I/include -I../../../../Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Programming\Luffy-s-Adventures\Luffy-s-Adventures\SFML\LIBS -lsfml-audio -lsfml-system -lsfml-network -lsfml-main -lsfml-window -lsfml-graphics D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Gui.a D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = application.cpp \
		enemy.cpp \
		main.cpp \
		personages.cpp 
OBJECTS       = release/application.o \
		release/enemy.o \
		release/main.o \
		release/personages.o

DIST          =  application.h \
		enemy.h \
		personages.h application.cpp \
		enemy.cpp \
		main.cpp \
		personages.cpp
QMAKE_TARGET  = ProjectForTheEnemy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjectForTheEnemy.exe
DESTDIR_TARGET = release\ProjectForTheEnemy.exe

####### Build rules

first: all
all: Makefile.Release  release/ProjectForTheEnemy.exe

release/ProjectForTheEnemy.exe: D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Core.a D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ProjectForTheEnemy.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ProjectForTheEnemy.zip $(SOURCES) $(DIST) ProjectForTheEnemy.pro ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ProjectForTheEnemy.pro ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp application.h enemy.h personages.h  application.cpp enemy.cpp main.cpp personages.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\application.o release\enemy.o release\main.o release\personages.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/application.o: application.cpp application.h \
		enemy.h \
		personages.h \
		../../SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o application.cpp

release/enemy.o: enemy.cpp enemy.h \
		personages.h \
		../../SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o enemy.cpp

release/main.o: main.cpp application.h \
		enemy.h \
		personages.h \
		../../SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QDebug \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/personages.o: personages.cpp personages.h \
		../../SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personages.o personages.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

